# unicon-aos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mentos/android/unicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentos/android/unicon/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/mentos/android/unicon/data/entities/: CommonResult.kt  User.kt
app/src/main/java/com/mentos/android/unicon/data/remote/: DefaultResponse.kt  Fail.kt
app/src/main/java/com/mentos/android/unicon/data/remote/auth/: AuthResponse.kt  AuthService.kt
app/src/main/java/com/mentos/android/unicon/data/remote/common/: CommonResponse.kt  CommonService.kt
app/src/main/java/com/mentos/android/unicon/data/repository/: BaseNetworkRepository.kt  FirebaseImageUploadRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/mentos/android/unicon/data/repository/network/: AuthNetworkRepository.kt  CommonNetworkRepository.kt
app/src/main/java/com/mentos/android/unicon/di/: NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/mentos/android/unicon/ui/: BaseActivity.kt  BaseFragment.kt  DefaultDialog.kt  LottieDialog.kt
app/src/main/java/com/mentos/android/unicon/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mentos/android/unicon/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mentos/android/unicon/ui/main/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/mentos/android/unicon/ui/main/matching/: MatchingFragment.kt  MatchingViewModel.kt
app/src/main/java/com/mentos/android/unicon/ui/main/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/mentos/android/unicon/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mentos/android/unicon/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mentos/android/unicon/utils/: Exceptions.kt  GlobalConstant.kt  ListLiveData.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_lottie.xml  fragment_home.xml  fragment_match.xml  fragment_matching.xml  fragment_mypage.xml  fragment_search.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mentos/android/unicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
